"""Задание 1
Числа кратные 3 или 5
Напишите программу, которая создает множество из чисел, фильтруя элементы, не кратные 3 или 5.
Данные:
numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
Пример вывода:
{3, 6, 15, 18, 20}"""

# numbers = [16, 18, 1, 6, 3, 2, 6, 2, 14, 3, 20, 15, 19, 4, 18, 15, 15, 4, 20, 18]
# set1 = set()
# for number in numbers:
#     if number % 3 == 0 or number % 5 == 0:
#         set1.add(number)
# print(set1)
#
# print({number for number in numbers if number % 3 == 0 or number % 5 == 0})

"""Задание 2
Проверка уникальности ключей
Напишите программу, которая проверяет, содержатся ли в двух заданных словарях одинаковые ключи.
Вывести одинаковые ключи или "-", если таковых нет.
Данные:
dict1 = {"a": 1, "b": 2, "c": 3}
dict2 = {"b": 5, "d": 7, "a": 8}
Пример вывода:
Общие ключи: ['a', 'b']"""

# dict1 = {"a": 1, "b": 2, "c": 3}
# dict2 = {"b": 5, "d": 7, "a": 8}
# common_keys = list(dict1.keys() & dict2.keys())
# if common_keys:
#     print("Общие ключи:", common_keys)
# print (list(dict1.keys() & dict2.keys()))

"""Задание 3
Строки с длиной
Напишите программу, которая преобразует список строк в словарь, где ключи — сами строки, а значения —
их длины.
Данные:
words = ["apple", "banana", "cherry", "date"]
Пример вывода:
{'apple': 5, 'banana': 6, 'cherry': 6, 'date': 4}"""

# words = ["apple", "banana", "cherry", "date"]
# print ({key: len(key) for key in words})

"""Задание 4
Проверка подмножества
Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары
"ключ-значение" содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго."""

# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
# subset = dict1.items() <= dict2.items()
# print(subset)

"""Задание 5
Удаление пустых значений
Напишите программу, которая удаляет из словаря все пары "ключ-значение", где значение пустое (например,
None, пустая строка или пустой список).
Данные:
data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
Пример вывода:
{'b': 2, 'e': [1, 2]}"""

# data = {"a": None, "b": 2, "c": "", "d": [], "e": [1, 2]}
# print({key: value for key, value in data.items() if value})

"""Задание 6
Потерянные страницы книги
Вам дан словарь, где ключи — номера страниц книги, а значения — содержимое страниц. Некоторые
страницы отсутствуют (значения None). Напишите программу, которая на пропущенных страницах заменит
значение на "Страница потеряна".
Данные:
book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}
Пример вывода:
Введите размер координатной сетки: 3
Координаты: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]"""

# book = {1: "Начало истории", 2: None, 3: "Глава 1", 4: None, 5: "Глава 2"}
# print("измененый вариант:", {key: ("Страница потеряна" if value is None else value) for key, value in book.items()})

"""Задание 7
База оценок студентов
У вас есть словарь с именами студентов и списками их оценок. Напишите программу, которая вычисляет
средний балл для каждого студента. Далее нужно сохранить средний балл в значениях для каждого студента,
как показано на примере.
Данные:
grades = {
"anna": [5, 4, 3, 5],
"bennet": [3, 2, 4],
"john": [5, 5, 5]
}
Пример вывода:
{'anna': {'оценки': [5, 4, 3, 5], 'средний балл': 4.25}, 'bennet': {'оценки': [3, 2, 4], 'средний балл': 3.0},
'john': {'оценки': [5, 5, 5], 'средний балл': 5.0}}"""

# grades = {
# "anna": [5, 4, 3, 5],
# "bennet": [3, 2, 4],
# "john": [5, 5, 5]
# }
# for key, value in grades.items():
#     grades[key] = {"grade": value, "средний": sum(value)/len(value)}
# print(grades)

"""Задание 8
Рецепты по ингредиентам
Создайте словарь, в котором для каждого набора ингредиентов будут храниться все названия рецептов.
Учитывайте что ингредиенты могут быть перечислены в произвольном порядке и некоторые рецепты могут
иметь одинаковые ингредиенты.
Выведите возможные рецепты для каждого набора продуктов.
В конце пользователь вводит список имеющихся у него ингредиентов через пробел, и программа должна
вывести названия всех доступных рецептов. Если рецептов нет, нужно вывести сообщение "Нет рецептов".
Данные:
recipes = {
("flour", "egg", "milk"): "Pancakes",
("egg", "milk", "butter"): "Omelette",
("flour", "sugar", "butter"): "Cookies",
("flour", "egg", "butter", "sugar"): "Cake",
("milk", "flour", "egg"): "Waffles",
("butter", "milk", "egg"): "Scrambled Eggs",
("flour", "milk", "sugar", "butter"): "Sweet Bread"
}
Пример ввода:
milk egg butter flour"""

# recipes = {
# ("flour", "egg", "milk"): "Pancakes",
# ("egg", "milk", "butter"): "Omelette",
# ("flour", "sugar", "butter"): "Cookies",
# ("flour", "egg", "butter", "sugar"): "Cake",
# ("milk", "flour", "egg"): "Waffles",
# ("butter", "milk", "egg"): "Scrambled Eggs",
# ("flour", "milk", "sugar", "butter"): "Sweet Bread"
# }
# ingredients = "Milk egg butter flour".lower().split()
# found = False
# for key, value in recipes.items():
#     if set(key).issubset(ingredients):
#         found = True
#         print(value)
# if not found:
#     print("Нет рецептов")


"""Задание 9
Одинаковые предметы
Есть список студентов и наборы предметов, которые они изучают.
Необходимо сгруппировать студентов по идентичным наборам предметов, используя frozenset как ключ, и
вывести группы.
Данные:
students = {
"Alice": ["Math", "Physics"],
"Bob": ["Math", "Physics"],
"Charlie": ["Chemistry", "Biology"],
"David": ["Math", "Physics"],
"Eve": ["Chemistry", "Biology"]
}
Пример вывода:
Группа с предметами: Physics, Math: ['Alice', 'Bob', 'David']
Группа с предметами: Biology, Chemistry: ['Charlie', 'Eve']"""

# students = {
# "Alice": ["Math", "Physics"],
# "Bob": ["Math", "Physics"],
# "Charlie": ["Chemistry", "Biology"],
# "David": ["Math", "Physics"],
# "Eve": ["Chemistry", "Biology"]
# }
# groups = {}
# for students, subj in students.items():
#     key = frozenset(subj)
#     if key not in groups:
#         groups[key] = []
#     groups[key].append(students)
# print(groups)
# for less, students in groups.items():
#     print("Группа с предметами:", ", ".join(less) + ":", students)

"""Задание 10
Перевод и расширение словаря
Напишите программу, которая позволяет пользователю вводить английские слова и получать их перевод на
русский из словаря. Если слово отсутствует в словаре, программа должна выводить сообщение "Перевод
отсутствует".
В конце программа должна предложить пользователю добавить новые слова в словарь.
Данные:
english_words = {
"Butterfly": "Бабочка",
"Training": "Обучение",
"Restaurant": "Ресторан",
"Programming": "Программирование",
}
Пример вывода:
Введите слово на английском (или 'exit' для выхода): Butterfly
Перевод: Бабочка
Введите слово на английском (или 'exit' для выхода): Travel
Перевод отсутствует.
Хотите добавить перевод? (да/нет): да
Введите перевод для слова "Travel": Путешествие
Слово "Travel" добавлено в словарь.
Введите слово на английском (или 'exit' для выхода): exit
Программа завершена"""

english_words = {
"Butterfly": "Бабочка",
"Training": "Обучение",
"Restaurant": "Ресторан",
"Programming": "Программирование",
}
while True:
    word = input("Введите слово на английском (или 'exit' для выхода): ")
    if word.lower() == "exit":
        print("Программа завершена")
        break
    if word in english_words:
        print("Перевод:", english_words[word])
    else:
        print("Перевод отсутствует.")
        add = input("Хотите добавить перевод? (да/нет): ")
        if add.lower() == "да":
            translation = input(f'Введите перевод для слова "{word}": ')
            english_words[word] = translation
            print(f'Слово "{word}" добавлено в словарь.')