"""
Задача 1
Математическое округление
Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в соответствии с
правилами школьной математики, а не банковского округления. Программа должна корректно работать как с положительными,
так и с отрицательными числами.
Пример вывода:
Введите вещественное число: 2.5
Округленное значение: 3

Введите вещественное число: -2.5
Округленное значение: -3
"""

import math
number = float(input("Enter a number: "))
if number >= 0:
    result = math.floor(number + 0.5)
else:
    result = math.ceil(number- 0.5)
print("Округленное значение:", result)

"""
Задача 2
Гипотенуза треугольника
Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника и вычисляет 
длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
Пример вывода:
Введите длину первого катета: 3
Введите длину второго катета: 4
Длина гипотенузы: 5.0
"""

firstcatet = int(input("Enter first catet: "))
secondcatet = int(input("Enter second catet: "))
print ("Длина гипотенузы: ", (firstcatet**2 + secondcatet**2) ** 0.5)