
# Задача 1
# Оценки текстом
# Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление. Нужно сохранить в
# списках числовой результат и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо",
# а 2 и ниже — "неудовлетворительно".
# Данные:
# grades = [5, 3, 4, 2, 1, 5, 3]
# Пример вывода:
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'],
# [3, 'хорошо']]


print("V1")
grades = [5, 3, 4, 2, 1, 5, 3]
ress = []
for grade in grades:
    match grade:
        case 5:
            ress.append([grade, "Отлично"])
        case 3 | 4:
            ress.append([grade, "Хорошо"])
        case _:
            ress.append([grade, "Неудовлетворительно"])
print(ress)

print("V2")
ress = [[grade, "отлично" if grade == 5 else "хорошо" if grade in (3, 4) else "неудовлетворительно"] for grade in grades]
print(ress)

# Задача 2
# Правильные скобки
# Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
#     Каждая открывающая скобка имеет соответствующую закрывающую.
#     Скобки закрываются в правильном порядке.
# Пример данных:
# string = "({[}])"
# Пример вывода:
# Скобки: ({[}])
# Валидны: False
# Скобки: ([({}()){}])
# Валидны: True

string = "({[}])"
# string = "([({}()){}])"
print("Скобки", string)
while True:
    new_strings = string.replace("()","").replace("[]","").replace("{}","")
    if new_strings == string:
        break
    string = new_strings
print("Валидны: ", string == "")