"""
Задача 1
Проверка кодировки
Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode и его
принадлежность к диапазону ASCII (True/False).
Пример вывода:
Введите символ: A
Код Unicode: 65
ASCII символ: True
"""

selectinp = input("Введите символ: ")
if len(selectinp) != 1:
    while len(selectinp) > 1:
        print ("Пришлите Один символ!")
        selectinp = input("Введите символ: ")
print (f"Код Unicode: {ord(selectinp)}")
print (f"ASCII символ: {ord(selectinp) <= 127}")

"""
Задача 2
Подстрока с заполнением
Напишите программу, которая принимает строку и индексы начала и конца. Программа должна вывести подстроку на указанных 
позициях. Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
Пример вывода:
Введите строку: Программирование  
Введите начальный индекс: 3  
Введите конечный индекс: 20  
Подстрока: граммирование_____
"""

text = input("Введите строку: ")
indexfirst = int(input("Введите начальный индекс: "))
indexend = int(input("Введите конечный индекс: "))
sres = text[indexfirst:indexend]
if indexend > len(text):
    miss = indexend - len(text)
    sres += "_" * miss
print("Подстрока: ", sres)

"""
Задача 3
Подсчёт символа
Напишите программу, которая принимает строку и символ, а затем подсчитывает, сколько раз символ встречается в строке.
Пример вывода:
Введите строку: Hello, world!  
Введите символ: o  
Символ o встречается 2 раз(а).
"""

text2 = input("Введите строку: ")
textinp = input("Введите символ: ")
i = 0
sres = 0
while i < len(text2):
    if text2[i] == textinp:
        sres += 1
    i += 1
print("Символ o встречается: ", sres)

"""
Задача 4
Инвертирование строки без цифр
Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
Пример вывода:
Введите строку: n52uFs6Inoh67ty8P
Результат: PythonIsFun
"""

text3 = input("Введите строку: ")
x = text3[::-1]
i = 0
alltext = ""
while i < len(x):
    if x[i] == "0" or x[i] == "1" or x[i] == "2" or x[i] == "3" or x[i] == "4" or x[i] == "5" or x[i] == "6" or x[i] == "7" or x[i] == "8" or x[i] == "9":
        i += 1
    else:
        alltext += x[i]
        i += 1
print(f"Результат: {alltext}")