"""
Задание 1
Сумма цифр числа
Напишите программу, которая вычисляет сумму цифр введённого числа.
Пример вывода:
Введите число: 12345
Сумма цифр: 15
"""

number = int(input("Введите число: "))
total = 0
while number > 0:
    total += number % 10
    number //= 10
print("Сумма цифр:", total)

"""
Задание 2
Палиндром
Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом. 
Число является палиндромом, если оно читается одинаково слева направо и справа налево.
Пример вывода:
Введите число: 12321
Число 12321 является палиндромом.
Введите число: 1234
Число 1234 не является палиндромом.
"""

number = int(input("Введите число: "))
original = abs(number)
temp = original
reversed_num = 0
while temp > 0:
    reversed_num = reversed_num * 10 + temp % 10
    temp //= 10
if original == reversed_num:
    print(f"Число {number} является палиндромом.")
else:
    print(f"Число {number} не является палиндромом.")

"""
Задание 3
Проверь интуицию
Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, 
чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры 
программа оценивает, насколько хорошая интуиция у игрока.
Пример вывода:
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 50
Загаданное число меньше вашего
Ваше предположение: 25
Загаданное число больше вашего
Ваше предположение: 30
Поздравляем! Вы угадали число: 30.
Вы угадали число за 3 попытки. Отличный результат!
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 2
Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
Отличная интуиция! Вы угадали с первой попытки!
"""

import random
print ("Приветствую тебя игрок, давай сыграем в игру 'Угадай число'?\nУгадайте число от 1 до 100. У вас 10 попыток.")
randomp = random.randint(1,100)
player = int(input("Ваше предположение: "))
tryp = 9
while tryp > 0:
    if player == randomp:
        if tryp == 9:
            print ("Отличная интуиция! Вы угадали с первой попытки!")
            break
        x = 10 - tryp
        print (f"Поздравляем! Вы угадали число: {randomp} за {x} попыток. Отличный результат!")
        break
    elif player > randomp:
        tryp -= 1
        print (f"Загаданное число меньше вашего")
        player = int(input("Ваше предположение: "))
    else:
        tryp -= 1
        print(f"Загаданное число больше вашего")
        player = int(input("Ваше предположение: "))
print ("Game Over")
