"""
Задание №1
Торговый автомат
Напишите программу, которая моделирует работу торгового автомата. Автомат принимает только монеты номиналом 1, 2, 5, 10
и 50. Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа
нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1
"""

cost = int(input("Введите стоимость товара: "))
funfzig = cost//50
zehn = (cost-(50*funfzig))//10
funf = (cost-(10*zehn+50*funfzig))//5
zwei = (cost-(5*funf+10*zehn+50*funfzig))//2
print(f"Внесите монеты номиналом 50: {funfzig}",
      f"Внесите монеты номиналом 10: {zehn}",
      f"Внесите монеты номиналом 5: {funf}",
      f"Внесите монеты номиналом 2: {zwei}",
      sep="\n")

""" 
Задание №2
Квадрат нечетных чисел
Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]
"""

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print("Изначальный список:", numbers)
for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        continue
    else:
        numbers[i] = numbers[i] ** 2
print("Измененный список: ", numbers)
